# jcorrelation

./: .gitignore  pom.xml
Data/: 2015-03-19_2.txt  2015-03-20_1.txt
src/main/java/: Starter.java
src/main/java/com/maxifier/jobs/: CampaignResource.java  CampaignSyncJob.java  FileData.java  FileResource.java  LoadFilesSyncJob.java  ProcessFilesSyncJob.java  Report.java  ReportResource.java  ShowSyncJob.java  StatsResource.java  StatsSyncJob.java
src/main/java/com/maxifier/sync/: SyncJob.java
src/main/java/com/maxifier/sync/impl/: ResourceContextImpl.java  ResourceRecord.java
src/main/java/com/maxifier/sync/resource/: ResourceContext.java  SyncResource.java
